You are a senior full-stack AI engineer and frontend architect.

I want to upgrade my AI portfolio assistant (Nami) and apply precise content cleanup and capstone project fixes on my portfolio website.

Strict Rules:
- Do NOT change branding, colors, fonts, or layout theme
- Do NOT remove any content except where explicitly mentioned
- Do NOT add fake information
- Keep everything professional, recruiter-grade, and business-ready

------------------------------------
PART 1 — AI LEAD COLLECTION & EMAIL SYSTEM
------------------------------------

Upgrade Nami to act as a real portfolio manager and business assistant.

Nami’s role:
- She is Arpan’s Portfolio Manager & AI Assistant
- She interacts with visitors professionally and warmly
- She collects business queries and requests
- She sends visitor messages directly to Arpan’s email

Conversation Flow:
1) Greet visitor once
2) Ask visitor name
3) Ask for their email or contact number
4) Ask what they want to know or request from Arpan
5) Confirm submission
6) Send message to Arpan’s email

Data to collect:
- Visitor name
- Visitor email or phone number
- Visitor query or request

After collecting data:
- Send email to: arpanpnayak@gmail.com
- Email subject: New Portfolio Inquiry from {Visitor Name}
- Email body must include:
  - Visitor Name
  - Visitor Email / Phone
  - Visitor Message

Then reply to visitor:
"Thank you {name}! Your message has been sent to Arpan. He will get back to you soon."

------------------------------------
PART 2 — NAMI PERSONALITY & COMMUNICATION UPGRADE
------------------------------------

Completely replace robotic system-style responses.

Nami must NOT say things like:
"I am a human-like virtual assistant with various knowledge..."
"My information is limited due to privacy restrictions..."

Instead Nami should say:
"I’m Nami — Arpan’s portfolio manager. I help visitors explore his work and connect with him."

Nami Personality:
- Energetic
- Warm
- Professional
- Human-like
- Business-friendly
- Confident
- Welcoming

She should:
- Talk naturally
- Be engaging
- Be helpful
- Be versatile
- Feel like a real assistant

------------------------------------
PART 3 — AI TRAINING UPGRADE
------------------------------------

Train Nami deeply on the complete portfolio including:

- About section  
- Skills  
- All projects  
- BOTH capstone projects  
- Education  
- Certifications  
- Internships  
- Job experience  
- Business background  
- Technical stack  

Training Rules:
- Use Retrieval-Augmented Generation (RAG)
- Portfolio content → embeddings → vector DB
- No hallucination
- No fake information
- If something is missing say:
  "That information is not available yet."

Languages:
- Support English and Hindi naturally
- Switch smoothly based on user

------------------------------------
PART 4 — AI GREETING LOGIC FIX
------------------------------------

Fix AI greeting logic:
- Greet visitor only ONCE per session
- Do not repeat greeting again
- Continue conversation naturally

------------------------------------
PART 5 — EDUCATION TIMELINE CLEANUP
------------------------------------

Remove study timelines only — do not remove degrees.

Remove:
- "2018 – 2020" from About section
- "2010 – 2013" from Bachelor Degree section

Important:
- Remove only the timeline text
- Keep the degree names and education details intact
- Do not show any study year publicly

------------------------------------
PART 6 — CAPSTONE PROJECT FIX (MANDATORY)
------------------------------------

Add and display BOTH capstone projects properly.

Capstone Project 1:
(Already uploaded previously – keep existing one)

Capstone Project 2:
Title:
A STUDY ON CONSUMER INTENTION TO ADOPT  
ONLINE PHARMACIES AS AN ALTERNATIVE TO OFFLINE STORES

Rules:
- Display both capstone projects using the same professional layout
- Use logos or icons
- Provide "View" and "Read" format
- Add them to Blog / Case Study section
- Add them under Education / Master Degree capstone section

------------------------------------
DELIVERABLES
------------------------------------

1) AI lead collection system with email integration  
2) Nami personality upgrade  
3) Deep AI training on full portfolio data  
4) Greeting logic fix  
5) Education timeline cleanup  
6) Both capstone projects properly added and visible  
7) Professional business-ready AI behavior  

Return only changed files and implementation details.
